#general
spring.profiles.active=dev

#port settings
server.port=8000

#db settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/centrika_doc_review?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Bruno@1980
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#swagger apis
openapi.service.url= http://localhost:8080
openapi.service.title = APIs document specification for all endpoints
openapi.service.version= 1.0.0
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.api-docs.path= /v3/api-docs
springdoc.swagger-ui.operationsSorter= method

# jwt parameters
jwt.secret=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
jwt.expiresIn=86400000