
#db settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://194.163.167.131:5432/doc_review?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=bxnnHBAuNECS3a6m
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#swagger apis
server.port=8000
openapi.service.url= http://localhost:8000
openapi.service.title = Centrika Doc Review Backend Application
openapi.service.version= 1.0.0
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.api-docs.path= /v3/api-docs
springdoc.swagger-ui.operationsSorter= method

# jwt parameters
jwt.secret=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
jwt.expiresIn=86400000

# SMTP server host and port
spring.mail.host=your-smtp-server.com
spring.mail.port=587

# SMTP server authentication
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password

# SMTP server protocol (TLS or SSL)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

token.expirationTimeMillis=3600000
uploads.dir=/opt/uploads/educapp-backend/images
#uploads.dir=/doc-review-upload
#uploads.dir=C:\\SpringDocs
